<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Belajar Float</title>
		<style>
			.kotak {
				width: 100px;
				height: 100px;
				background-color: mediumslateblue;
				margin: 2px;
				font-size: 48px;
				font-family: "Times New Roman", Times, serif;
				font-weight: bold;
				color: blanchedalmond;
				text-align: center;
				float: left;
				/* kalo cuma begini doang ntar collaps, atur pake clear, dan pake di div kosong */
			}
			.kosong {
				clear: both;
			}
			.container {
				border: 2px solid black;
				margin: 20px auto;
				width: 700px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="kotak">1</div>
			<div class="kotak">2</div>
			<div class="kotak">3</div>
			<div class="kotak">4</div>
			<div class="kotak">5</div>
			<div class="kotak">6</div>
			<div class="kotak">7</div>
			<div class="kotak">8</div>
			<div class="kotak">9</div>
			<div class="kotak">10</div>
			<div class="kosong"></div>
		</div>
	</body>
</html>
