<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Belajar Flexbox</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				background-color: #ccc;
			}
			body {
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
				font-size: 16px;
			}
			.container {
				width: 80%;
				background-color: #eee;
				margin: 0 auto;
				min-height: 300px;
			}

			nav {
				display: flex;
				justify-content: space-between;
			}
			nav#kiri {
				/* display: flex; */
				/* justify-content: flex-start; */
				align-items: center;
			}

			nav#kanan {
				align-items: center;
			}
			a {
				text-decoration: none;
				color: saddlebrown;
				font-size: 1.4rem;
				padding: 10px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav id="kiri">
				<div class="satu">
					<a href="#">Rafi Rest'0</a>
				</div>
			</nav>
			<nav id="kanan">
				<div class="list">
					<a href="#">Home</a>
				</div>
				<div class="list">
					<a href="#">Menu</a>
				</div>
				<div class="list">
					<a href="#">Order</a>
				</div>
				<div class="list">
					<a href="#">Contact</a>
				</div>
			</nav>
		</div>
	</body>
</html>
